<head>
  <title>Twitter streamer Colombia</title>
  <style>
  h1{

  }

  .mapa {
    position: absolute;
    top: 80px;
    left: 10px;
    z-index: 5;
    pointer-events:none;
  }

  svg{
    position: absolute;
    border-radius: 25px;
    top: 80px;
    left: 10px;
  }

  .listaTweets{
    position: absolute;
    left: 640px;
    top: 80px;
    right: 5%;
  }

  .tweetUnit{
    border-radius: 25px;
    background-color: white;
    padding: 20px;
  }

  img {
      border-radius: 50%;
  }
  body{
    background-color: #DCDCDC;
    font-family: "Arial", Arial, serif;

  }
  </style>
</head>


<body>

  <div id="render-target"></div>
</body>
